<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        
    body {
	font: 'Raleway', sans-serif;
    color: rgba(0,0,0,.4);
    text-align: center;
    text-transform: uppercase;
    letter-spacing: .5em;
    top: 15%;
	background: linear-gradient(to right, rgb(128, 0, 255), rgb(0, 255, 255));
    }

    h1 {           
    font: 600 3.5em 'Raleway', sans-serif;
    color: rgba(0,0,0,.5);
    letter-spacing: .5em;
    width: 100%;
    line-height-step: .5em;
    }

    h3 {
	font: 900 1em 'Raleway', sans-serif;
    text-transform: none;
    letter-spacing: 0.01em;
    border: solid rgba(0,0,0,.5) 2px;

    color:black;
    }


    </style>

</head>
<body id="moosa">
    <h1>Desi<br>Background<br>generator</h1>

    vasograin


    <h2>Current CSS background</h2>
    <input  class="color1" type="color" name="color1" value="00ff00">
    <input  class="color2" type="color" name="color2" value="fff00"> <br>
    <h3></h3>
    <script src="bundle.js"></script>
</body>
</html>   


